# Python face recognition script

Thanks to Traversy Media: https://youtu.be/QSTnwsZj2yc

## Setup environment

<!-- ```shell

``` -->

```shell
pip install pipenv
```

```shell
pipenv shell
```

```shell
pipenv install face_recognition
```
